<!DOCTYPE html>
<html>
<head>
<title>Name Numerology Calculator</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
<style type="text/css">
		*{margin: 0; padding: 0; }
		body{font-family: 'Roboto', sans-serif; font-weight: 400; line-height: 1.5; font-size: 1em; }
	        body{background:#c8c8c8;}
		.container{width: 100%; max-width: 500px; margin: 0 auto; position: relative;}
		#head{background: #33363c; padding:20px; text-align: center;}
		#footer{background: #33363c; padding:10px; text-align: center; font-size: 14px; color: #FFF; }
		.etitle{ font-size: 2.1em; font-weight: 700; text-align: center; margin: 0.9em 0 1.2em 0;}
		label{display: block; padding-bottom: 8px;}
		.inputfield{width: 92%; border: 1px solid #d9d9d9; padding: 10px 4%; max-width: 478px; font-size: .9em;}
		.frrrow{margin-bottom: 1.4em;}
		#main{min-height: 560px;}
		#innerhtmlcontent{ padding-top: 8px;}
		#innerhtml{ 
			-webkit-border-radius: 50%;
			-moz-border-radius: 50%;
			border-radius: 50%;
		background: #eda935; width: 100px; height: 100px; text-align: center; vertical-align: middle;  line-height: 100px; display: inline-block; font-size: 2em; }
		#ccwrap{text-align: center;}
		.btnsubmit{
			    background: #33363c;
			    border: 1px solid #33363c;
			    color: #fff;
			    padding: 16px;
			    font-size: 18px;
			    letter-spacing: 1px;
			    -webkit-border-radius: 5px;
				-moz-border-radius: 5px;
				border-radius: 5px; cursor: pointer;
			}
			@media(max-width: 767px){
			body{	line-height: 1.2;	}
			#main{
					padding: 24px;
					min-height: 500px;
				}
			}
	@media(max-width: 560px){
			#main {
					padding: 16px 24px 8px 24px;
				}
			#head{ padding: 10px;}
		}

	@media(max-width: 480px){
		.etitle {
    font-size: 1.5em;
    font-weight: 700;
    text-align: center;
    margin: 0em 0 1em 0;
    line-height: 1.2;
}
		.frrrow.frrrowbtn{
			margin-bottom: 1em;
		}
	}
	.image1{border-radius: 5px ; border-color: white; padding: px; margin:0px; height:250px; width: 360px;}
		
	</style>
	
	<style>
.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}
</style>

</head>
<body>
<header id="head">
<div class="container">
<img src="https://iili.io/JggXRWl.png" alt />
</div>
</header>
<div id="main">
<div class="container">
<h3 class="etitle">The Meaning Of Numbers</h3>

	<br>
	
<a href="destination.html" target="_blank">
    <button>Click Me!</button>
</a>
<div id="innerhtmlcontent" class="etitle">Chaldean Numenology</div>
<div id="innerhtmlcontent">Numerology, the ancient study of numbers and their mystical significance, has captivated individuals for centuries. 
	Chaldean Numerology, in particular, holds a special place as one of the oldest and most revered systems of numerology. 
	We introduce the Chaldean Numerology Calculator, a simple yet powerful tool that brings the wisdom of Chaldean Numerology to your fingertips. 
	By effortlessly calculating the Chaldean numbers for a given name, words, phrase and number. 
	this tool provides insights into the vibrational energies associated with names, words, and phrases, enabling users to uncover hidden meanings and spiritual connections.

Chaldean Numerology traces its origins back to ancient Mesopotamia, where it was practiced by the Chaldeans, a civilization known for their advanced understanding of mathematics and metaphysics. 
	This system assigns specific numeric values to the letters of the alphabet, unveiling the energetic essence behind words,names and numbers. 
	The Chaldean Numerology Calculator harnesses the power of this ancient wisdom, allowing users to explore the profound symbolism encoded within language.</div>
</div><br>
<input maxlength="6" name="dd" size="4" value="1" style="display: none">
<input maxlength="6" name="ee" size="4" value="1" style="display: none">
<input maxlength="6" name="ff" size="4" value="1" style="display: none">
</form>

</div>
</div>
</div>
<footer id="footer">
<div class="container"> Copyright The Philosopher Numenology Calculator By Isaac Osei 2024
</div>
</footer>
</body>
</html>
